<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Решение домашнего задания к занятию "HTTP, заголовки, сессии"</title>
</head>
<body>
  <h1>Задание 2: создаем HTML-страницы</h1>
  <p><a href="https://github.com/netology-code/bphp-2-homeworks/blob/master/006-http/exercise-02.md">Текст задания</a></p>
  <ul>
    <li><a href="page_1.php">page_1.php</a><p>Первая страница вернёт код ответа и заголовок о том, что страница не найдена. При её открытии должно отобразиться стандартное сообщение браузера о несуществующем URL.</p></li>
    <li><a href="page_2.php?text=Привет">page_2.php?text=Привет</a><p>При открытии второй страницы появится диалог сохранения файла, и на локальный компьютер будет сохранён файл txt со строкой текста, переданного в виде параметра text в GET-запросе. Этот GET-параметр должен присутствовать в изначальной ссылке на эту страницу, находящейся на общей странице со ссылками.</p></li>
    <li><a href="page_3.php">page_3.php</a><p>На третьей странице при открытии должна стартовать сессия. Как только эта страница будет открыта количество раз кратное трём, должен произойти редирект на четвёртую страницу. Количество открытий страницы должно быть записано в сессионную переменную.</p></li>
    <li><a href="page_4.php">page_4.php</a><p>На четвёртой странице также должна стартовать сессия и выводиться сообщение о том, сколько раз была открыта третья страница.</p></li>
  </ul>
</body>
